
.grid-parent {
   width: 980px;
   margin: 50px auto;
   display: grid;
   grid-template-columns: repeat(3, auto);
   grid-template-rows: repeat(5, auto);
   gap: 15px;
}

/* COLUMN BOX */

.content {
   border: 1px solid black;
   padding: 5px;
   display: flex;  
}

.content h1 {
   margin-top: 5px;
   margin-bottom: 5px;
   font-size: 20px;
}

.content span {
   color: gray;
   font-size: 13px;
}

.content p {
   font-size: 14.5px;
}
/* GRID */

.one {
   grid-area: 1 / 1 / 4 / 2;
   flex-wrap: wrap;
   flex-direction: column;
}

.seven {
   grid-area: 3 / 2 / 6 / 3;
   flex-wrap: wrap;
   flex-direction: column;
}

/* IMG */

.img {
   width: 100%;
}

.img1 {
   min-height: 320px;
}

.img2 {
   height: 300px;
   width: 90%;
}
    
/* ROWS */

.left {
   flex: 1;  
}

/* ROW BOX */

.margin-left {
   display: flex;
   margin-left: 10px;
   margin-right: 3px;
   flex-direction: column;
   flex: 2.6;
}

.row { 
   flex-direction: row;
   
}


